total 48K
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:38 AWS
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:42 Docker
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:38 Errors
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:42 Git
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:38 Kubernetes
drwxr-xr-x 7 radhe radhe 4.0K Jul 16 13:51 Linux
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:38 Notes
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:38 Projects
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:42 Python
-rw-r--r-- 1 radhe radhe  198 Jun 13 18:29 README.md
drwxr-xr-x 2 radhe radhe 4.0K Jun 13 18:38 Terraform
-rw-r--r-- 1 radhe radhe   33 Jul 16 13:45 fruits.txt
-rw-r--r-- 1 radhe radhe    0 Jul 16 14:04 hardik.txt
